{
  "name": "keboola/gooddata-writer-v3",
  "license": "MIT",
  "type": "project",
  "description": "GoodData Writer v3 for Keboola Connection",
  "keywords": ["keboola", "gooddata", "writer"],
  "authors": [
    {
      "name": "Jakub Matejka",
      "email": "jakub@keboola.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "guzzlehttp/guzzle": "^6.5",
    "keboola/gooddata-php-client": "dev-ondra-update_log_package",
    "keboola/php-component": "^7.0",
    "keboola/php-temp": "^1.0",
    "keboola/retry": "^0.5",
    "keboola/storage-api-client": "^12.12",
    "monolog/monolog": "^1.23",
    "symfony/process": "^4.2",
    "symfony/serializer": "^4.0"
  },
  "require-dev": {
    "jakub-onderka/php-parallel-lint": "^1.0",
    "keboola/coding-standard": "^8.0",
    "keboola/datadir-tests": "^2.3",
    "mockery/mockery": "^1.1",
    "phpstan/phpstan-shim": "^0.11.6",
    "phpunit/phpunit": "^7.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Keboola\\GoodDataWriter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Keboola\\GoodDataWriter\\": "src/",
      "Keboola\\GoodDataWriter\\Test\\": "tests/phpunit/",
      "Keboola\\GoodDataWriter\\Tests\\Functional\\": "tests/functional/"
    }
  },
  "scripts": {
    "tests-phpunit": "phpunit",
    "tests-datadir": "phpunit tests/functional",
    "tests": [
      "@tests-phpunit",
      "@tests-datadir"
    ],

    "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
    "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
    "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
    "phplint": "parallel-lint -j 10 --exclude vendor .",
    "cs": [
      "@phplint",
      "@phpcs",
      "@phpstan"
    ],
    "build": [
      "@cs",
      "@tests"
    ],
    "ci": [
      "@composer validate --no-check-publish --no-check-all",
      "@build"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "process-timeout": 0
  }
}
